spring.application.name=Data_JPA_1_Proj
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shantanu
spring.datasource.password=123

#JPA Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create -> first drop the existing table and sequence then create new table
#spring.jpa.hibernate.ddl-auto=update -> Create table once after that only alteration happen
#spring.jpa.hibernate.ddl-auto=create-only -> Only create the table if not available otherwise exception will be there as table is already available
#spring.jpa.hibernate.ddl-auto=validate -> check whether table is there or not if it is there then perform operation otherwise exception occures as the missing table
#spring.jpa.hibernate.ddl-auto=none -> here Hibernate will not perform any DDL (Data Definition Language) operations i.e., it will not create, update, validate, or drop any database tables.
#here, Hibernate simply assumes that the database schema already exists, and it will just use it for CRUD operations.
#spring.jpa.hibernate.ddl-auto=create-drop -> Here, It will first create the table use it and at the end drop it but, if table already exist then it first drop it then create and then again drop it at the end of execution.
#spring.jpa.hibernate.ddl-auto=create-drop -> It will drop the existing table and sequence if available
#spring.jpa.hibernate.ddl-auto=truncate -> It will just delete the data in the table 


#spring.application.name=Data_JPA_1_Proj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///springprojectcoll
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000

##JPA Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update